[C]         10 pF        100 pF        1.0 nF
[C]         10 nF        100 nF        1.0 uF
[C]         10 uF        100 uF       1000 uF
[C]         15 pF        150 pF        1.5 nF
[C]         15 nF        150 nF        1.5 uF
[C]         15 uF        150 uF       
[C]         22 pF        220 pF        2.2 nF
[C]         22 nF        220 nF        2.2 uF
[C]         22 uF        220 uF       
[C]         33 pF        330 pF        3.3 nF
[C]         33 nF        330 nF        3.3 uF
[C]         33 uF        330 uF       
[C]         47 pF        470 pF        4.7 nF
[C]         47 nF        470 nF        4.7 uF
[C]         47 uF        470 uF       
[C]         68 pF        680 pF        6.8 nF
[C]         68 nF        680 nF        6.8 uF
[C]         68 uF        680 uF       
